<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS course</title>
    <link href="style-reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Testing...</h1>
    <h2 class="ha-dva">Title 2</h2>

    <script src="script.js"/>
</body>
</html>
