<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS course</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Testing...</h1>

    <script src="script.js"/>
</body>
</html>
